<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-size: 100% 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./4.jpg);
        }
        #container{
            text-align: center;
            position: relative;
            top: 130px;
            width: 60vw;
            height: 60vh;
            background-color: rgb(128, 128, 128,0.486);
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            transition: box-shadow 2s, border-radius 5s;
        }
        #container:hover{
            box-shadow: 10px 10px 30px red,-10px -10px 30px lime,10px -10px 30px yellow,-10px 10px 30px limegreen;
            border-radius: 100%;
        }
        #Time{
            font-size: 80px;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 5px 5px 15px rgb(58, 55, 55);
        }
        #Date{
            font-size: 60px;
            letter-spacing: 10px;
            font-family: 'Orbitron', sans-serif;
        }
        #Day{
            font-size: 60px;
            letter-spacing: 15px;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body onload="clock()" id="a">
    <div id="container">
        <h1 id="Time"></h1>
        <h1 id="Date"></h1>
        <h1 id="Day"></h1>
    </div>
    <!-- <h1 id="MS"></h1> -->
    <script>
        function clock()
        {
            var date = new Date()
            var hh = date.getHours()
            var mm = date.getMinutes()
            var ss = date.getSeconds()
            // var ms = date.getMilliseconds()
            var day = date.getDay()
            var dt = date.getDate()
            var mo = date.getMonth()
            var yy = date.getFullYear()
            if (mo == 0) {
                mo = "Jan"
            }
            else if (mo == 1) {
                mo = "Feb"
            }
            else if (mo == 2) {
                mo = "Mar"
            }
            else if (mo == 3) {
                mo = "Apr"
            }
            else if (mo == 4) {
                mo = "May"
            }
            else if (mo == 5) {
                mo = "june"
            }
            else if (mo == 6) {
                mo = "July"
            }
            else if (mo == 7) {
                mo = "Aug"
            }
            else if (mo == 8) {
                mo = "sep"
            }
            else if (mo == 9) {
                mo = "Oct"
            }
            else if (mo == 10) {
                mo = "Nov"
            }
            else if (mo == 11) {
                mo = "Dec"
            }
            switch(day)
            {
                case 0: 
                    day = "Sunday"
                    document.getElementById("a").style.backgroundImage = "URL(./1.jpg)"
                    break;

                case 1:
                    day = "Monday"
                    document.getElementById("a").style.backgroundImage ="URL(./2.jpg)"
                    break;

                case 2:
                    day = "Tuesday"
                    document.getElementById("a").style.backgroundImage = "URL(./3.jpg)"
                    break;

                case 3:
                    day = "Wednesday"
                    document.getElementById("a").style.backgroundImage = "URL(./4.jpg)"
                    break;

                case 4:
                    day = "Thursday"
                    document.getElementById("a").style.backgroundImage = "URL(./5.jpg)"
                    break;

                case 5:
                    day = "Friday"
                    document.getElementById("a").style.backgroundImage = "URL(./6.jpg)"
                    break;

                case 6:
                    day = "Saturday"
                    document.getElementById("a").style.backgroundImage = "URL(./7.jpg)"
                    break;
            }
            var am_pm = "AM"
            if (hh >= 12) {
               am_pm = "PM"
               if (hh >= 13) {
                    hh -= 12;
               } 
            }
            if (hh == 0) {
                hh = 12;
            }
            var finalTime = hh+" : "+mm+" : "+ss+" "+am_pm
            document.getElementById("Time").innerHTML = finalTime
            var finalDate = dt+"/"+mo+"/"+yy

            document.getElementById("Date").innerHTML = finalDate
            document.getElementById("Day").innerHTML = day
            // document.getElementById("MS").innerHTML = ms
            var timer  = setTimeout(function(){clock()},1000)
        }
        function greet()
        {
            var greet = new Date()
            var hh = greet.getHours()

            if (hh >= 4 && hh < 12) {
                alert("Good Morning. Have a great day.!!")
            }
            else if (hh >= 12 && hh < 16) {
                alert("Good AfterNoon")
            }
            else if (hh >= 16 && hh < 20) {
                alert("Good Evening")
            }
            else {
                alert("Good Night")
            }
        }
        greet()
    </script>
</body>
</html>